# ERP_Project

./: .gitignore  client_config.java  client_controller.java  client_dao.java  client_dto.java  client_mapper.java  client_mapper.xml  client_service.java  settings.gradle
kr.co.noerror/: build.gradle
kr.co.noerror/src/main/resources/: application.properties  config.xml  database.properties
kr.co.noerror/src/main/resources/config/: mybatis-config.xml
kr.co.noerror/src/main/resources/mapper/: bom_mapper.xml  client_mapper.xml  common_mapper.xml  goods_mapper.xml  inbound_mapper.xml  inout_mapper.xml  inventory_mapper.xml  iosf_mapper.xml  member_mapper.xml  mrp_mapper.xml  order_mapper.xml  ordreq_mapper.xml  outbound_mapper.xml  pchreq_mapper.xml  plan_mapper.xml  prdplan_mapper.xml  purchase_mapper.xml  stock_mapper.xml  warehouse_mapper.xml  warehouse_save_mapper.xml
kr.co.noerror/src/main/resources/static/: static.html
kr.co.noerror/src/main/resources/templates/: test.html  test_mysql.html  test_oracle.html  tttest.html
kr.co.noerror/src/main/resources/templates/client/: client2_list.html  client_insert.html  client_list.html  client_modify.html
kr.co.noerror/src/main/resources/templates/common/: breadcrumb.html  config.html  default_layout.html  footer.html  header.html  main.html
kr.co.noerror/src/main/resources/templates/fragments/: paging.html
kr.co.noerror/src/main/resources/templates/goods/: bom_detail.html  bom_insert.html  bom_list.html  consum_list.html  goods_insert.html  goods_modify.html  items_insert.html  items_list.html  items_modify.html  products_insert.html  products_list.html  products_modify.html
kr.co.noerror/src/main/resources/templates/inout/: inbound_insert.html  inbound_list.html  outbound_insert.html  outbound_list.html
kr.co.noerror/src/main/resources/templates/inventory/: inventory_itm_list.html  inventory_list.html
kr.co.noerror/src/main/resources/templates/member/: admin_login.html  member_insert.html  member_list.html  member_login.html  member_modify.html  member_modify2.html  search_id.html  search_id_result.html  search_pw.html  search_pw_result.html  search_pw_result2.html
kr.co.noerror/src/main/resources/templates/modals/: bom_items_modal.html  bom_list_body_modal.html  bom_list_modal.html  client2_list_body_modal.html  client2_list_modal.html  (+46 more)
kr.co.noerror/src/main/webapp/: 0513test.html  temp.html  test.html  test.jsp  ttttest.html  warehouse_in_list.html
kr.co.noerror/src/main/webapp/WEB-INF/: web.xml
kr.co.noerror/src/main/webapp/css/: bom.css  client.css  common.css  goods.css  index.css  member.css  modal.css
kr.co.noerror/src/main/webapp/js/: bom.js  bom2.js  client.js  client2.js  common.js  common2.js  emp.js  goods.js  goods2.js  goods3.js  inbound.js  inventory.js  iosf_warehouse.js  member.js  modal.js  modal_insert.js  modals.js  mrp.js  order.js  order_2.js  outbound.js  pchreq.js  plan.js  purchase.js  stock.js  temp_order.js  warehouse.js  warehouse_insert.js
kr.co.noerror/src/main/webapp/modals/: inbound_modal.html  outbound_modal.html  products_modal.html  purchase_modal.html  wh_list.html
kr.co.noerror/src/main/webapp/modals2/: client_modal.html  items_modal.html  order_detail_modal.html  purchase_detail_modal.html  temp_emp_list_modal.html  warehouse_modal.html  wh_in_modal.html  wh_list.html
(+232 files in other folders)
