spring.application.name=kr.co.noerror
spring.config.import=database.properties

#Server
server.port=8081
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
spring.devtools.restart.enabled=true

#JSP수정시 서버 자동 재가동 
server.servlet.jsp.init-parameters.development=true

#View (Spring)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.mode=html
spring.thymeleaf.view-names=/*

#file I/O
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# MyBatis 실행 환경 및 SQL 오류 추적을 위한 설정
mybatis.configuration.cache-enabled=false
mybatis.configuration.use-generated-keys=false
mybatis.configuration.default-executor-type=REUSE
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 전체 로그 레벨 설정 (INFO 이상 출력)
logging.level.root=INFO

# 콘솔 출력 포맷 지정 (옵션)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

