#First DB (Oracle)

#spring.first.datasource.driver-class-name=""
#spring.first.datasource.url=""
#spring.first.datasource.username=""
#spring.first.datasource.password=""

#Second DB (Mysql)
#spring.second.datasource.driver-class-name=""
#spring.second.datasource.url=""
#spring.second.datasource.username=""
#spring.second.datasource.password=""

#spring.first.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.first.datasource.url=jdbc:oracle:thin:@//172.30.1.212:1521/xepdb1
#spring.first.datasource.username=NOERROR
#spring.first.datasource.password=noerror250513

#Second DB (Mysql)
#spring.second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.second.datasource.url=jdbc:mysql://172.30.1.212:3306/noerror_erp
#spring.second.datasource.username=noerror
#spring.second.datasource.password=noerror250513

#mybatis
#mybatis.type-aliases-package=kr.co.noerror.*
#mybatis.mapper-locations=classpath:/mapper/*.xml